
[1mFrom:[0m /mnt/c/Users/jeka/flatiron/apples-and-holidays/lib/holiday.rb:71 Object#all_supplies_in_holidays:

    [1;34m62[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
    [1;34m63[0m:   [1;34m# iterate through holiday_hash and print items such that your readout resembles:[0m
    [1;34m64[0m:   [1;34m# Winter:[0m
    [1;34m65[0m:   [1;34m#   Christmas: Lights, Wreath[0m
    [1;34m66[0m:   [1;34m#   New Years: Party Hats[0m
    [1;34m67[0m:   [1;34m# Summer:[0m
    [1;34m68[0m:   [1;34m#   Fourth Of July: Fireworks, BBQ[0m
    [1;34m69[0m:   [1;34m# etc.[0m
    [1;34m70[0m:   holiday_hash.each [32mdo[0m |season, ot|
 => [1;34m71[0m:     binding.pry
    [1;34m72[0m:     [1;34m#puts "#{season}:"[0m
    [1;34m73[0m:     season.each [32mdo[0m |holiday, stuff|
    [1;34m74[0m:       holidays_string = [1;34;4mString[0m.new
    [1;34m75[0m:       stuff.each [32mdo[0m |item| 
    [1;34m76[0m:         holidays_string << [31m[1;31m"[0m[31m#{item}[0m[31m [1;31m"[0m[31m[0m 
    [1;34m77[0m:       [32mend[0m
    [1;34m78[0m:       puts [31m[1;31m"[0m[31m[1;35m\t[0m[31m#{holiday}[0m[31m: #{holidays_string.chop}[0m[31m[1;31m"[0m[31m[0m
    [1;34m79[0m:     [32mend[0m
    [1;34m80[0m:   [32mend[0m
    [1;34m81[0m: [32mend[0m

